# OthelloAi

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/othello/AdverserialLearning/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningConfiguration.java  AdversaryTrainingExample.java  EpisodeThread.java  PlayoutThread.java  Trainer.java
src/main/java/othello/AdverserialLearning/Lisa/: KiPlayerMiniMax.java  OthelloGameLogic.java
src/main/java/othello/AdverserialLearning/Model/: AlphaGoZeroBuilder.java  DualResnetModel.java
src/main/java/othello/AdverserialLearning/Util/: EvalTrainer.java  NeuralDataHelper.java
src/main/java/othello/DualResNetwork/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningConfiguration.java  AdversaryLearningConstants.java  AdversaryTrainingExample.java  AlphaGoZeroBuilder.java  DualResnetModel.java  EvalTrainer.java  NeuralDataHelper.java  Trainer.java
src/main/java/othello/Lisa/: KiPlayerMiniMax.java  OthelloGameLogic.java
src/main/java/othello/game/: OthelloModel.java  OthelloUtil.java  Runner.java  Square.java
src/main/java/othello/gui/: Move.java  OthelloGui.java  OthelloGuiController.java
src/main/java/othello/othello/: HelloApplication.java  HelloController.java
src/main/java/othello/othelloAi/: AiPlayer.java  MiniMaxAlpha.java  MonteCarloTreeSearch.java  Node.java  OthelloModel.java  OthelloUtil.java  Square.java  State.java  Tree.java  UCT.java
src/main/java/othello/othelloAi/mcts/: MonteCarloTreeSearch.java  Node.java
src/main/java/othello/player/: AiPlayer.java  MonteCarloTreeSearch.java  Node.java  Player.java  State.java  Tree.java  UCT.java
src/main/java/szte/mi/: Move.java
src/main/resources/othello/gui/: game-view.fxml
src/main/resources/othello/othello/: hello-view.fxml
tempmodel/: configuration.json
